<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finalproject_SalsaHallimatussyadiah</title>

    <link
      href="
https://cdn.jsdelivr.net/npm/sweetalert2@11.7.28/dist/sweetalert2.min.css
"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .content-wrapper {
        min-height: 200vh;
      }

      #header {
        display: flex;
        justify-content: space-between;
        background-color: rgb(255, 255, 255);
        position: fixed;
        width: 100%;
        align-items: center;
        padding: 0 1cm;
        box-sizing: border-box;
        min-height: 10px;
        opacity: 0,5;
        
        
      }

      #logo-wrapper img {
        width: 60px;
    background-color: white;
    border-radius: 80%;

}

#judul {
  display: flex;
  padding-left: 1cm;
}

      

      nav {
        justify-content: flex-end;
        font-family: 'Times New Roman', Times, serif;
font-style: normal;
      }

      nav ul {
        display: flex;
        color: black;
      }
      nav ul li {
        list-style-type: none;
        padding: 0 0.5em;
        color: black;
      }

      nav ul li a {
        text-decoration: none;
      }
/* Reset default margin dan padding */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

/* Membuat elemen tengah dengan flexbox */
.circle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Mengisi seluruh ketinggian viewport */
}

/* Membuat lingkaran dengan CSS */
.circle {
    width: 350px;
    height: 350px;
    background-color: #0c3047; /* Warna latar belakang */
    border-radius: 50%; /* Membuat lingkaran */
    text-align: center;
    padding: 20px;
}

/* Mengatur teks di dalam lingkaran */
.circle h1 { 
  color: #fff;
  font-size: 26px;

}
.circle h2 {
  color: white;
  font-size: 16.8px;
}
.circle p {
    color: white; /* Warna teks */
    font-size: 12px;
    font-weight: 50;
    margin: 0;
}


      #content-1 {
        /* background-color: tomato; */
        background-image: url("https://ik.imagekit.io/5pukm06sj/webcam-toy-photo2%20(2).jpg?updatedAt=1695312633369");
        min-height: min-content;
      
      }
      #content-2 {
        /* background-color: lightblue; */
        background-image: url("https://img.freepik.com/free-vector/abstract-black-shapes-background-design_1017-31904.jpg?w=826&t=st=1695315164~exp=1695315764~hmac=c5ed6f2c85fe0003ae48dec13c32d3d284a2c74d34104037882d7988eafbfb93");
        min-height: fit-content;
        color: white;
        text-align: center;
      }
      #content-3 {
        background-image: linear-gradient(130deg, rgb(255, 255, 255), rgb(0, 0, 0));        
        min-height: fit-content;
        text-align: center;
        font-weight: 200;
      }
      #content-4 {
        background-image: url("https://itkoding.com/wp-content/uploads/2023/07/background-hitam-keren.jpg");
        min-height: fit-content;
        
        color: #fff;

      }
      #content-5 {
        background-color: rgb(255, 255, 255);
        min-height: fit-content;
        display:flex
      }
      #content-6 {
        background-image:url("https://img.freepik.com/free-vector/gradient-black-background-with-wavy-lines_23-2149157312.jpg?w=740&t=st=1695318858~exp=1695319458~hmac=b0a7bc1c059007d1ecc10b01cc5d4e5c70c9d0525d5696124d0355a10828a427");
        min-height: fit-content;
        color: #fff;
      }
#award img{
  width: 60px;
  display: flex;
  justify-content: center;
  height: fit-content;

}
      h2 {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }

      .content-wrapper {
        padding: 130px 10px;
      }

      #footer {
        background-color: black;
        color: #fff;
        text-align: center;
        margin-top: auto;
      }

      /* footer p {
            padding-top: 0;
            margin-top: 0;
        } */
    </style>
  </head>
  <body>
    <section id="header">
      <div id="logo-wrapper">
        <img
          src="https://ik.imagekit.io/5pukm06sj/SALSA%20HALLIMATUSSYADIAH_D4%20TEKNIK%20PENDINGIN%20DAN%20TATA%20UDARA.png?updatedAt=1695308964543"
          alt="Logo"
        />
      </div>
      <div id="judul">
        <h1> Salsa Hallimatussyadiah Curriculum Vitae </h1><br>
      </div>
      <nav>
        <ul>
          <li><a href="#content-1">About</a></li>
          <li><a href="#content-2">Experiences</a></li>
          <li><a href="#content-3">Education</a></li>
          <li><a href="#content-4">Skills</a></li>
          <li><a href="#content-5">Interest</a></li>
          <li><a href="#content-6">Award</a></li>
        </ul>
      </nav>
    </section>

    <main>
      <section id="content-1" class="content-wrapper">

       
        <div class="circle-container">
          <div class="circle">
            <br><br>
             
            <p> about me: </p>
<h1>Salsa Hallimatussyadiah</h1>
<h2>Seorang perempuan berusia 21 Tahun asal Bandung yang lahir pada 05 November 2002 pada hari Selasa dini hari. Saat ini tengah menempuh dunia perkuliahan di Politeknik Negeri Bandung jurusan Teknik Refrigerasi dan Tata Udara semester 5 . 
  Mahasiswi yang memiliki minat dalam perkembangan teknologi.
  <br> 
</h2>

             
      </section>
      <section id="content-2" class="content-wrapper">
        <h2>Experiences</h2>
        <h3><span id="dynamic-text"></span></h3>
        <p>
          <i class="fa fa-arrow-right" aria-hidden="true"></i> Anggota Departemen Sosial Politik BEM Kema POLBAN 2021/2022
          <br><br>
          <i class="fa fa-arrow-right" aria-hidden="true"></i> Ketua Divisi Propaganda dan aksi BEM Kema POLBAN 2022/2023 
          <br><br>
          <i class="fa fa-arrow-right" aria-hidden="true"></i> Staff Ahli MPM HMRA POLBAN 
          <br><br>
          <i class="fa fa-arrow-right" aria-hidden="true"></i> Master of Ceremony Pengabdian Masyarakat proker Dosen POLBAN 
          
      </section>
      <section id="content-3" class="content-wrapper">
        <h2>EDUCATION</h2>
        <br>
        </i> SDN Negeri Babakan Surabaya 
        <i class="fa fa-chevron-right" aria-hidden="true"></i> SMP Negeri 14 Bandung
        <i class="fa fa-chevron-right" aria-hidden="true"></i> SMA Negeri 20 Bandung 
        
      </section>
      <section id="content-4" class="content-wrapper">
        <h2>SKILLS</h2>
        <ul>
          <li>
            SMA NEGERI 20 BANDUNG 2015-2018
          </li>
          <Li>
            SMP NEGERI 14 BANDUNG
          </Li>
          <li> SD NEGERI BABAKAN SURABAYA</li>
        </ul> 
      </section>
      <section id="content-5" class="content-wrapper">
        <h2>SKILLS</h2>
        <ol>
          <li>
            Technology
          </li>
          <Li>
            Fotografi
          </Li>
          <li> Reading</li>
        </ol> 
      </section>
      <section id="content-6" class="content-wrapper">
        <h2>Award</h2>
        <div id="award">
        <img src="https://ik.imagekit.io/5pukm06sj/WhatsApp%20Image%202023-09-22%20at%2000.45.12.jpg?updatedAt=1695318378214">
      </div>
      <p>
          Awarde for outstanding performance academic year 2022/2023
        </p>
      </section>
      <section id="content-7" class="content-wrapper">
        <h2>Contact Me</h2>
        <p>
          If you are willing to collaborate with me, just fill the form below.
        </p>

        <!-- <form> -->
        <label for="email">Email: </label>
        <input type="email" name="email" id="email" /> <br />
        <label for="name">Name: </label>
        <input type="text" name="name" id="name" /> <br /><br />

        <button type="button" onclick="contactMe(this);">Submit</button>
        <!-- </form> -->
      </section>
    </main>

    <section id="footer">
      <p>&copy; Copyright. Salsa Hallimatussyadiah. All Rights Reserved</p>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.28/dist/sweetalert2.all.min.js"></script>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>

    let typed = new Typed('#dynamic-text', {
        strings: ['Experiences Salsa Hallimatussyadiah'],
        typeSpeed: 60,
        backSpeed: 30,
        // digunakan jika ingin looping terus-menerus
        loop: true
        });

      contactMe = () => {
        // event.preventDefault();
        console.log("a");

        Swal.fire({
          icon: "success",
          title: "Berhasil!",
          text: "Terima kasih telah menghubungi saya! Nanti akan saya email untuk balasannya. Wait ya :D ",
        });
      };
    </script>
  </body>
</html>